{
  "name": "qwen-audio-agent",
  "desktopName": "qwen-audio-agent.desktop",
  "version": "2.0.1",
  "description": "A realtime voice runtime that keeps AI agents talking, working, and present.",
  "author": "qwen-audio-agent contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QwenAudio/qwen-audio-agent.git"
  },
  "bugs": {
    "url": "https://github.com/QwenAudio/qwen-audio-agent/issues"
  },
  "homepage": "https://github.com/QwenAudio/qwen-audio-agent#readme",
  "keywords": [
    "qwen",
    "audio",
    "voice",
    "agent",
    "opencode",
    "openclaw",
    "qoder",
    "kimi-code",
    "claude-code",
    "deepseek",
    "minimax-code"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    "./electron": "./shared/electron-host.cjs",
    "./gateway-protocol": "./server/src/core/gateway-protocol.mjs",
    "./gateway-setup": "./shared/gateway/setup.mjs",
    "./gateway-process": "./shared/gateway/process.mjs",
    "./gateway-lease": "./shared/gateway/lease.mjs",
    "./runtime-paths": "./shared/runtime-paths.mjs",
    "./realtime-events": "./shared/protocol/realtime-events.mjs",
    "./gateway-events": "./shared/protocol/gateway-events.mjs",
    "./gateway-client-protocol": "./shared/protocol/gateway-client-protocol.mjs",
    "./gateway-client-sdk": "./shared/gateway/client-sdk.mjs",
    "./gateway-client-profiles": "./shared/gateway/client-profiles.mjs",
    "./gateway-access-client": "./shared/gateway/access-client.mjs",
    "./gateway-remote-access": "./shared/gateway/remote-access.mjs",
    "./gateway-connection-profiles": "./shared/gateway/connection-profiles.mjs",
    "./gateway-file-credential-store": "./shared/gateway/file-credential-store.mjs",
    "./gateway-websocket-auth": "./shared/gateway/websocket-auth.mjs",
    "./client-events": "./server/src/client/client-event-router.mjs",
    "./client-actions": "./server/src/client/client-action-port.mjs",
    "./agent-delivery": "./server/src/delivery/agent-delivery.mjs",
    "./ag-ui-events": "./shared/protocol/agui-events.mjs",
    "./session-events": "./shared/session-events.mjs",
    "./session-journal": "./server/src/session/session-journal.mjs",
    "./session-replay": "./server/src/session/session-replay.mjs",
    "./conversation-history": "./shared/conversation-history.mjs",
    "./gateway-client-state": "./shared/gateway/client-state.mjs",
    "./gateway-application": "./server/src/app/gateway-application.mjs",
    "./backend-adapter-sdk": "./server/src/backend/backend-adapter-sdk.mjs",
    "./a2a-backend-adapter": "./server/src/backend/adapters/a2a/backend-adapter.mjs",
    "./realtime-provider": "./server/src/voice/realtime-provider-extension.mjs",
    "./web-retrieval": "./server/src/frontend/retrieval/providers/web-retrieval.mjs",
    "./knowledge-provider": "./server/src/knowledge/provider.mjs",
    "./memory-provider": "./server/src/memory/provider.mjs",
    "./voicemem-provider": "./server/src/memory/providers/voicemem/provider.mjs",
    "./settings": "./desktop/src/settings-store.mjs",
    "./skin-store": "./desktop/src/skin-store.mjs",
    "./orb/main": "./desktop/src/orb-shell.mjs",
    "./orb/window": "./desktop/src/orb-window.mjs",
    "./orb/placement": "./desktop/src/orb-placement.mjs",
    "./orb/presence": "./desktop/src/desktop-presence.mjs",
    "./orb/preload": "./desktop/src/preload.cjs",
    "./orb/url": "./desktop/src/orb-url.mjs",
    "./web-dist/*": "./web/dist/*"
  },
  "bin": {
    "qwenaudio": "cli/bin/qwenaudio.mjs"
  },
  "files": [
    "cli/bin/",
    "cli/src/",
    "cli/package.json",
    "config/frontend-agent/",
    "config/backends/openclaw/openclaw.json5",
    "examples/ai-passport/",
    "examples/vidu-digital-human/",
    "examples/webrtc/",
    "docs/architecture/overview.md",
    "docs/architecture/overview.zh.md",
    "docs/architecture/deep-dive.md",
    "docs/architecture/deep-dive.zh.md",
    "docs/architecture-overview.png",
    "docs/architecture-overview-en.png",
    "docs/desktop-fluid-orb-thinking.gif",
    "docs/desktop-goo-orb-thinking.gif",
    "docs/qwen-audio-agent-three-layer-architecture.png",
    "docs/qwen-audio-agent-three-layer-architecture-en.png",
    "docs/qwen-audio-agent-three-layer-architecture.svg",
    "docs/qwen-audio-agent-two-layer-architecture.png",
    "docs/voice-agent-architecture-presentation.zh.md",
    "docs/configuration.md",
    "docs/configuration.zh.md",
    "docs/configuration/frontend.md",
    "docs/configuration/frontend.zh.md",
    "docs/configuration/backend.md",
    "docs/configuration/backend.zh.md",
    "docs/configuration/advanced.md",
    "docs/configuration/advanced.zh.md",
    "docs/contract.md",
    "docs/contract.zh.md",
    "docs/extensions.md",
    "docs/extensions.zh.md",
    "docs/gateway-protocol.md",
    "docs/gateway-protocol.zh.md",
    "docs/gateway-webrtc-client.md",
    "docs/gateway-webrtc-client.zh.md",
    "docs/roadmap/gateway-client-protocol.md",
    "docs/roadmap/gateway-client-protocol.zh.md",
    "docs/roadmap/gateway-remote-access.md",
    "docs/roadmap/gateway-remote-access.zh.md",
    "docs/backends/overview.md",
    "docs/backends/overview.zh.md",
    "docs/backends/configuration.md",
    "docs/backends/configuration.zh.md",
    "docs/backends/extend.md",
    "docs/backends/extend.zh.md",
    "docs/desktop/overview.md",
    "docs/desktop/overview.zh.md",
    "docs/desktop/pet-skin-spec.md",
    "docs/desktop/pet-skin-spec.zh.md",
    "docs/desktop/examples/firefly.pet.json",
    "docs/getting-started/install.md",
    "docs/getting-started/install.zh.md",
    "docs/getting-started/quickstart.md",
    "docs/getting-started/quickstart.zh.md",
    "docs/getting-started/concepts.md",
    "docs/getting-started/concepts.zh.md",
    "docs/getting-started/tui.md",
    "docs/getting-started/tui.zh.md",
    "docs/getting-started/webui.md",
    "docs/getting-started/webui.zh.md",
    "docs/getting-started/mobile.md",
    "docs/getting-started/mobile.zh.md",
    "docs/guides/",
    "docs/operations/",
    "docs/reference/memory.md",
    "docs/reference/memory.zh.md",
    "docs/reference/memory-provider.md",
    "docs/reference/memory-provider.zh.md",
    "docs/reference/preference-learning.md",
    "docs/reference/preference-learning.zh.md",
    "docs/reference/desktop-animations.md",
    "docs/reference/desktop-animations.zh.md",
    "docs/reference/personalization.md",
    "docs/reference/personalization.zh.md",
    "docs/reference/knowledge.md",
    "docs/reference/knowledge.zh.md",
    "docs/reference/frontend-evaluations.md",
    "docs/reference/frontend-evaluations.zh.md",
    "docs/reference/frontend-mcp.md",
    "docs/reference/frontend-mcp.zh.md",
    "docs/reference/frontend-openapi.md",
    "docs/reference/frontend-openapi.zh.md",
    "docs/reference/frontend-profile.md",
    "docs/reference/frontend-profile.zh.md",
    "docs/reference/cli.md",
    "docs/reference/cli.zh.md",
    "docs/reference/backend-adapter-sdk.md",
    "docs/reference/backend-adapter-sdk.zh.md",
    "docs/reference/a2a-backend-adapter.md",
    "docs/reference/a2a-backend-adapter.zh.md",
    "docs/voice-frontends/speech-to-speech.md",
    "docs/voice-frontends/stepfun.md",
    "docs/voice-frontends/stepfun.zh.md",
    "docs/voice-frontends/speech-to-speech.zh.md",
    "docs/voice-frontends/minicpm-o.md",
    "docs/voice-frontends/minicpm-o.zh.md",
    "docs/voice-frontends/custom-provider.md",
    "docs/voice-frontends/custom-provider.zh.md",
    "docs/voice-frontends/qwen-audio-realtime.md",
    "docs/voice-frontends/qwen-audio-realtime.zh.md",
    "docs/voice-frontends/qwen-omni-realtime.md",
    "docs/voice-frontends/qwen-omni-realtime.zh.md",
    "docs/voice-frontends/gpt-live.md",
    "docs/voice-frontends/gpt-live.zh.md",
    "docs/voice-frontends/google-live.md",
    "docs/voice-frontends/google-live.zh.md",
    "docs/scenarios/smart-cockpit.md",
    "docs/scenarios/customer-service.md",
    "docs/scenarios/customer-service.zh.md",
    "docs/scenarios/index.md",
    "docs/scenarios/index.zh.md",
    "docs/scenarios/x-omni.md",
    "docs/scenarios/x-omni.zh.md",
    "docs/scenarios/smart-cockpit.zh.md",
    "docs/scenarios/ai-passport.md",
    "docs/scenarios/ai-passport.zh.md",
    "docs/scenarios/lightrag.md",
    "docs/scenarios/lightrag.zh.md",
    "docs/scenarios/memcode.md",
    "docs/scenarios/memcode.zh.md",
    "docs/scenarios/voicemem.md",
    "docs/scenarios/voicemem.zh.md",
    "docs/resources/papers.md",
    "docs/resources/papers.zh.md",
    "docs/resources/planning.md",
    "docs/resources/planning.zh.md",
    "docs/resources/presentations.md",
    "docs/resources/presentations.zh.md",
    "server/src/",
    "server/package.json",
    "shared/",
    "desktop/src/settings-store.mjs",
    "desktop/src/settings-config.mjs",
    "desktop/src/i18n.mjs",
    "desktop/src/skin-store.mjs",
    "desktop/src/orb-shell.mjs",
    "desktop/src/orb-window.mjs",
    "desktop/src/orb-placement.mjs",
    "desktop/src/orb-url.mjs",
    "desktop/src/security.mjs",
    "desktop/src/preload.cjs",
    "desktop/src/desktop-presence.mjs",
    "desktop/src/desktop-surface-layout.mjs",
    "scripts/*.mjs",
    "scripts/release-check",
    "scripts/runtime/",
    "tui/native/",
    "tui/src/",
    "tui/package.json",
    "web/dist/",
    "README_ZH.md",
    "LICENSE",
    "NOTICE",
    "CONTRIBUTING.md",
    "PRIVACY.md",
    "SECURITY.md",
    "THIRD_PARTY_NOTICES.md",
    "README.md",
    "!**/node_modules",
    "!**/node_modules/**",
    "!**/test/**",
    "!**/*.test.mjs",
    "!**/*.log",
    "!**/.env",
    "!**/.env.*",
    "examples/webrtc/.env.example"
  ],
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0",
    "npm": ">=10"
  },
  "packageManager": "npm@10.9.4",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "workspaces": [
    "server",
    "web",
    "tui",
    "desktop",
    "cli",
    "mobile"
  ],
  "scripts": {
    "example:x-omni": "node examples/x-omni/dev.mjs",
    "example:x-omni:webrtc": "node examples/x-omni/dev.mjs --webrtc",
    "example:x-omni:build": "vite build --config examples/x-omni/vite.config.mjs",
    "test:x-omni": "node --test examples/x-omni/test/*.test.mjs",
    "test:x-omni-browser": "node examples/x-omni/test/browser-smoke.mjs && node examples/x-omni/test/browser-smoke.mjs --minicpm",
    "test:x-omni-webrtc": "node examples/x-omni/test/browser-smoke.mjs --webrtc",
    "dev": "concurrently -n server,web -c cyan,magenta \"npm run dev --workspace server\" \"npm run dev --workspace web\"",
    "build": "npm run build --workspace web --no-global",
    "prepare": "node scripts/prepare-build.mjs",
    "install:global": "node scripts/install-global.mjs",
    "start": "node cli/bin/qwenaudio.mjs gateway",
    "pregateway": "npm run build",
    "gateway": "node cli/bin/qwenaudio.mjs gateway",
    "desktop": "npm run start --workspace desktop",
    "test:desktop-smoke": "node scripts/electron-smoke.mjs",
    "test:desktop-package": "npm run build && node scripts/test/desktop-package-smoke.mjs",
    "test:web-browser": "node scripts/test/browser-webui-smoke.mjs",
    "desktop:build": "node scripts/check-desktop-release-env.mjs && npm run build && electron-builder --config desktop/electron-builder.yml --mac dmg zip",
    "desktop:build:local": "npm run build && electron-builder --config desktop/electron-builder.yml --config.mac.identity=- --config.mac.hardenedRuntime=false --config.mac.notarize=false --mac dmg",
    "desktop:build:linux": "npm run build && electron-builder --config desktop/electron-builder.yml --linux AppImage deb",
    "desktop:build:win": "npm run build && electron-builder --config desktop/electron-builder.yml --win --x64 --publish never",
    "mobile:build": "npm run build --workspace @qwen-audio-agent/mobile",
    "mobile:sync": "npm run sync --workspace @qwen-audio-agent/mobile",
    "mobile:ios": "npm run ios --workspace @qwen-audio-agent/mobile",
    "mobile:android": "npm run android --workspace @qwen-audio-agent/mobile",
    "cli": "npm run start --workspace @qwen-audio-agent/cli --",
    "tui": "npm run start --workspace tui --",
    "openclaw": "node scripts/runtime/openclaw-gateway.mjs",
    "opencode": "node scripts/runtime/opencode-server.mjs",
    "example:smart-cockpit:install": "npm install --prefix examples/smart-cockpit/service && npm install --prefix examples/smart-cockpit/agent && npm install --prefix examples/smart-cockpit/client",
    "example:smart-cockpit:preflight": "node examples/smart-cockpit/bootstrap/preflight.mjs",
    "example:smart-cockpit:service": "node examples/smart-cockpit/service/server.mjs",
    "example:smart-cockpit:agent": "node examples/smart-cockpit/agent/server.mjs",
    "example:smart-cockpit:gateway": "node examples/smart-cockpit/gateway/server.mjs",
    "example:smart-cockpit:client": "npm run dev --prefix examples/smart-cockpit/client",
    "example:smart-cockpit": "npm run example:smart-cockpit:preflight && concurrently -n service,agent,gateway,client -c yellow,cyan,green,magenta --kill-others-on-fail \"npm run example:smart-cockpit:service\" \"npm run example:smart-cockpit:agent\" \"npm run example:smart-cockpit:gateway\" \"npm run example:smart-cockpit:client\"",
    "example:smart-cockpit:build": "npm run build --prefix examples/smart-cockpit/client",
    "example:smart-cockpit:lint": "npm run lint --prefix examples/smart-cockpit/client",
    "example:customer-service:install": "npm install --prefix examples/customer-service/service && npm install --prefix examples/customer-service/agent && npm install --prefix examples/customer-service/console && npm install --prefix examples/customer-service/client && npm install --prefix examples/customer-service/desk",
    "example:customer-service": "node examples/customer-service/bootstrap/start.mjs retail",
    "example:customer-service:airline": "node examples/customer-service/bootstrap/start.mjs airline",
    "example:customer-service:both": "node examples/customer-service/bootstrap/start.mjs retail airline",
    "example:customer-service:console": "npm start --prefix examples/customer-service/console",
    "example:customer-service:lint": "npx eslint examples/customer-service",
    "example:ai-passport": "node --env-file=examples/ai-passport/.env.local examples/ai-passport/device-relay.mjs",
    "example:webrtc:install": "npm ci --prefix packages/webrtc --no-audit --no-fund",
    "example:webrtc": "node examples/webrtc/start.mjs",
    "example:webrtc:omni": "node examples/webrtc/start.mjs --omni",
    "lint": "eslint .",
    "docs:dev": "concurrently -n sync,site -c yellow,magenta \"node scripts/sync-docs-site.mjs --watch\" \"vitepress dev docs\"",
    "predocs:dev": "node scripts/sync-docs-site.mjs",
    "predocs:build": "node scripts/sync-docs-site.mjs",
    "docs:build": "vitepress build docs",
    "postdocs:build": "node scripts/check-docs-site.mjs",
    "predocs:preview": "node scripts/sync-docs-site.mjs",
    "docs:preview": "vitepress preview docs",
    "eval:frontend": "node server/eval/run-frontend-evaluations.mjs",
    "test:ai-passport": "node --test examples/ai-passport/*.test.mjs",
    "test": "node --test test/*.test.mjs && npm run test --workspace server && npm run test --workspace web && npm run test --workspace tui && npm run test --workspace desktop && npm run test --workspace @qwen-audio-agent/cli && npm run test --workspace @qwen-audio-agent/mobile && npm run test:smart-cockpit && npm run test:ai-passport && npm run test:customer-service",
    "pretest:smart-cockpit": "npm ci --prefix examples/smart-cockpit/service --ignore-scripts && npm ci --prefix examples/smart-cockpit/agent --ignore-scripts",
    "test:smart-cockpit": "npm test --prefix examples/smart-cockpit/service && npm test --prefix examples/smart-cockpit/agent && node --test examples/smart-cockpit/bench/test/*.test.mjs examples/smart-cockpit/bootstrap/test/*.test.mjs examples/smart-cockpit/client/test/*.test.mjs examples/smart-cockpit/gateway/test/*.test.mjs examples/smart-cockpit/test/*.test.mjs",
    "pretest:customer-service": "npm ci --prefix examples/customer-service/service --ignore-scripts && npm ci --prefix examples/customer-service/agent --ignore-scripts && npm ci --prefix examples/customer-service/console --ignore-scripts && npm ci --prefix examples/customer-service/client --ignore-scripts && npm ci --prefix examples/customer-service/desk --ignore-scripts",
    "test:customer-service": "npm test --prefix examples/customer-service/service && npm test --prefix examples/customer-service/agent && npm test --prefix examples/customer-service/console && npm test --prefix examples/customer-service/client && npm test --prefix examples/customer-service/desk && node --test examples/customer-service/gateway/test/*.test.mjs && node --test examples/customer-service/benchmark/test/*.test.mjs",
    "test:customer-service:tau": "node --test examples/customer-service/benchmark/test/*.test.mjs",
    "test:customer-service:smoke": "node --test examples/customer-service/agent/test/lifecycle.test.mjs examples/customer-service/benchmark/test/realtime-harness.test.mjs",
    "eval:customer-service:tau": "node examples/customer-service/benchmark/run-pilot.mjs",
    "eval:customer-service:harness": "node examples/customer-service/benchmark/run-harness.mjs",
    "audit:release": "node scripts/audit-dependencies.mjs",
    "version:set": "node scripts/set-version.mjs",
    "version:patch": "node scripts/set-version.mjs patch",
    "version:minor": "node scripts/set-version.mjs minor",
    "version:major": "node scripts/set-version.mjs major",
    "release:check": "./scripts/release-check"
  },
  "dependencies": {
    "@a2a-js/sdk": "1.1.0",
    "@agentclientprotocol/sdk": "1.4.0",
    "@modelcontextprotocol/sdk": "1.30.0",
    "@qwen-code/open-computer-use": "^0.2.3",
    "electron-updater": "6.8.9",
    "express": "^4.22.2",
    "qrcode": "1.5.4",
    "sherpa-onnx": "1.13.7",
    "tar-stream": "3.2.1",
    "unbzip2-stream": "1.4.3",
    "ws": "^8.21.3",
    "yaml": "2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "electron-builder": "26.16.0",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "playwright": "^1.63.0",
    "vitepress": "^1.6.4"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.15",
    "@hono/node-server": "2.0.12",
    "@electron/asar": "4.2.1",
    "@electron/universal": "3.0.6",
    "fast-uri": "3.1.6",
    "qs": "6.16.0",
    "uuid": "11.1.1"
  }
}
